# Elite Cavalry
REC 6 14 3
REC 6 14 3
# Regular Cavalry
RC 4 14 1
RC 4 14 1
RC 4 14 2
RC 4 14 2
RC 4 14 2
RC 4 14 3
RC 4 14 3
RC 4 14 4
RC 4 14 4
RC 4 14 0
# Recon Cavalry
RRC 2 14 1
# Infantry
RI 2 12 1
RI 2 12 1
RI 2 12 1
RI 2 12 3
RI 2 12 3
RI 2 12 3
RI 2 12 3
RI 2 12 4
RI 2 12 4
RI 2 12 0
RI 2 12 0
RI 2 12 0
RI 2 12 0
# Elite Infantry
REI 3 14 2
REI 3 14 2
REI 3 14 4
# Political Infantry
RPI 5 14 0
RPI 5 14 0
# Recon Infantry
RRI 4 14 0
# Marine
RM 2 14 0
RM 2 14 0
RM 2 14 0
# Recon Marine
RRM 3 14 0
# Militia
RMI 1 8 0
RMI 1 8 0
RMI 1 8 0
RMI 1 8 0
RMI 1 8 0
RMI 1 8 0
RMI 1 8 0
RMI 1 8 0
# Leaders
RL Demidov
RL Chernov
RL Kalaev
RL Abramov