# Elite Cavalry
C 6 14 3
C 6 14 3
# Regular Cavalry
C 4 14 1
C 4 14 1
C 4 14 2
C 4 14 2
C 4 14 2
C 4 14 3
C 4 14 3
C 4 14 4
C 4 14 4
C 4 14 0
# Recon Cavalry
RC 2 14 1
# Infantry
I 2 12 1
I 2 12 1
I 2 12 1
I 2 12 3
I 2 12 3
I 2 12 3
I 2 12 3
I 2 12 4
I 2 12 4
I 2 12 0
I 2 12 0
I 2 12 0
I 2 12 0
# Elite Infantry
EI 3 14 2
EI 3 14 2
EI 3 14 4
# Political Infantry
PI 5 14 0
PI 5 14 0
# Recon Infantry
RI 4 14 0
# Marine
I 2 14 0
I 2 14 0
I 2 14 0
# Recon Marine
RI 3 14 0
# Militia
M 1 8 0
M 1 8 0
M 1 8 0
M 1 8 0
M 1 8 0
M 1 8 0
M 1 8 0
M 1 8 0
# Artillery
A 5
HA 1
# Tanks
T 2
# HQs
HQ Demidov
HQ Chernov
HQ Kalaev
HQ Abramov

